{
  // we can define multiple editors
  "$schema": "http://json.schemastore.org/package.manifest",
  "propertyEditors": [
    {
      /*this must be a unique alias*/
      "alias": "MetaPreview",
      /*the name*/
      "name": "Meta Preview",
      /*the icon*/
      "icon": "icon-code",
      /*grouping for "Select editor" dialog*/
      "group": "Media",
      /*the HTML file we will load for the editor*/
      "editor": {
        "view": "~/App_Plugins/SeoTool/MetaPreview/MetaPreview.html"
      }
    }
  ],
  // array of files we want to inject into the application on app_start
  "javascript": [
    "~/App_Plugins/SeoTool/MetaPreview/js/MetaPreview.controller.js"
  ],

  "css": [
    "~/App_Plugins/SeoTool/MetaPreview/css/MetaPreview_styles.css"
  ]
}