{
  // we can define multiple editors
  "$schema": "http://json.schemastore.org/package.manifest",
  "propertyEditors": [
    {
      /*this must be a unique alias*/
      "alias": "MetaTitle",
      /*the name*/
      "name": "Meta Title",
      /*the icon*/
      "icon": "icon-code",
      /*grouping for "Select editor" dialog*/
      "group": "Media",
      /*the HTML file we will load for the editor*/
      "editor": {
        "view": "~/App_Plugins/SeoTool/MetaTitle/MetaTitle.html"
      }
    }
  ],
  // array of files we want to inject into the application on app_start
  "javascript": [
    "~/App_Plugins/SeoTool/MetaTitle/js/MetaTitle.controller.js"
  ],

  "css": [
    "~/App_Plugins/SeoTool/MetaTitle/css/MetaTitle_styles.css"
  ]
}